PASSWORD=
OPENAI_API_KEY=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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,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,
LANGUAGE=zh
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
